TASK: Cherry_(including_sour) | C: 0.0005

Classification Report:
============================================================
                 precision    recall  f1-score   support

_Powdery_mildew       1.00      1.00      1.00       347
       _healthy       1.00      1.00      1.00       225

       accuracy                           1.00       572
      macro avg       1.00      1.00      1.00       572
   weighted avg       1.00      1.00      1.00       572

============================================================

Confusion Matrix:
(rows = actual class, columns = predicted class)

            _Powdery_mildew _healthy
_Powdery_mildew     346        1
  _healthy       0      225

