EXPERIMENT REPORT - 2026-03-07 13:18:28
Model: LinearSVC (C=0.1)
========================================
CLASSIFICATION REPORT:
Train Accuracy: 0.945229263672954
Test Accuracy: 0.9187331205499631
------------------------------
              precision    recall  f1-score   support

           0       0.86      0.85      0.85      4525
           1       0.94      0.95      0.94     11767

    accuracy                           0.92     16292
   macro avg       0.90      0.90      0.90     16292
weighted avg       0.92      0.92      0.92     16292

CONFUSION MATRIX:
[[ 3833   692]
 [  632 11135]]