EXPERIMENT REPORT - 2026-03-07 13:22:00
Model: LinearSVC (C=10.0)
========================================
CLASSIFICATION REPORT:
Train Accuracy: 0.9452029568831716
Test Accuracy: 0.9178738030935428
------------------------------
              precision    recall  f1-score   support

           0       0.86      0.85      0.85      4525
           1       0.94      0.95      0.94     11767

    accuracy                           0.92     16292
   macro avg       0.90      0.90      0.90     16292
weighted avg       0.92      0.92      0.92     16292

CONFUSION MATRIX:
[[ 3827   698]
 [  640 11127]]