EXPERIMENT REPORT - 2026-03-07 14:09:58
Model: LinearSVC (C=0.01)
========================================
CLASSIFICATION REPORT:
Train Accuracy: 0.9175545208218241
Test Accuracy: 0.908237171617972
------------------------------
              precision    recall  f1-score   support

           0       0.85      0.81      0.83      4525
           1       0.93      0.95      0.94     11767

    accuracy                           0.91     16292
   macro avg       0.89      0.88      0.88     16292
weighted avg       0.91      0.91      0.91     16292

CONFUSION MATRIX:
[[ 3655   870]
 [  625 11142]]