EXPERIMENT REPORT - 2026-03-07 14:10:02
Model: LinearSVC (C=0.1)
========================================
CLASSIFICATION REPORT:
Train Accuracy: 0.9176334411911714
Test Accuracy: 0.9089737294377609
------------------------------
              precision    recall  f1-score   support

           0       0.86      0.81      0.83      4525
           1       0.93      0.95      0.94     11767

    accuracy                           0.91     16292
   macro avg       0.89      0.88      0.88     16292
weighted avg       0.91      0.91      0.91     16292

CONFUSION MATRIX:
[[ 3663   862]
 [  621 11146]]